//class box {
  //   int dlina;
   //   int shirina;
   //   int visota;

    // public static void main(String[] args) {
     //    box Box = new box();
     //    Box.dlina = 200;
     //    Box.shirina = 100;
     //    Box.visota = 140;
        // System.out.println(Box.dlina);
        // System.out.println(Box.shirina);
        // System.out.println(Box.visota);

     //}

//}
